# Android-Studio-Quiz-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mediol/bilgiuygulama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediol/bilgiuygulama/: DetayActivity.java  GirisActivity.java  KayitActivity.java  ListActivity.java  MainActivity.java  QuizActivity.java  QuizResults.java  SifreSifirlama.java  SonucActivity.java  TestActivity.java
app/src/main/java/com/mediol/bilgiuygulama/Adapter/: QuizListAdapter.java
app/src/main/java/com/mediol/bilgiuygulama/Model/: QuestionModel.java  QuizListModel.java
app/src/main/java/com/mediol/bilgiuygulama/QuizListRepository/: QuestionRepository.java  QuizListRepository.java
app/src/main/java/com/mediol/bilgiuygulama/viewModel/: QuestionViewModel.java  QuizListViewModel.java
app/src/main/res/drawable/: baseline_email_focused.xml  baseline_lock_focused.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_user_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_giris.xml  activity_kayit.xml  activity_list.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_sifre_sifirlama.xml  each_quiz.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mediol/bilgiuygulama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
